# AU-Spring-2019

./: README.md
Angular/app1/: .gitignore.txt  angular.json
Angular/app1/src/: index.html
Angular/app1/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  myng-if.directive.spec.ts  myng-if.directive.ts  service1.service.ts
Angular/app1/src/app/app1-component/: app1-component.component.html  app1-component.component.spec.ts  app1-component.component.ts
Angular/app1/src/app/deptcomponent/: deptcomponent.component.html  deptcomponent.component.spec.ts  deptcomponent.component.ts
Angular/app1/src/app/empcomponent/: empcomponent.component.html  empcomponent.component.spec.ts  empcomponent.component.ts
Hibernate/HibernateAssignment/: .classpath  pom.xml
Hibernate/HibernateAssignment/Resources/: hibernate.cfg.xml
Java Advance/: .project
Java Advance/src/: EmployeeFields.java  ExportEmployeeToDatabase.java  ImportEmployeeFromDatabase.java  Main.java  MysqlConnector.java
Java Multi Threading/MultiThreading/src/: EvenOdd.java  ProducerConsumer.java
Maven/.metadata/: version.ini
Maven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Maven/SampleApp/: pom.xml
Maven/SampleApp/.metadata/: version.ini
React js/sampleapp/: package-lock.json  package.json
React js/sampleapp/public/: index.html
React js/sampleapp/src/: App.js  index.js
React js/sampleapp/src/Meals/: AddButton.js  Home.js  MiniDraw.js  Table.js
RestSpring/: .project  pom.xml
SQL/: SQL_Queries.sql
ServletAssignment/Headers/: Headers.java
ServletAssignment/WebContent/: Logout.jsp  Success.jsp  index.jsp
ServletAssignment/WebContent/WEB-INF/: web.xml
SoapAssignment/: .project  sun-jaxws.xml
SoapAssignment/WebContent/WEB-INF/: web.xml
SpringMvc Assignment/SpringMvc/: pom.xml
SpringMvc Assignment/SpringMvc/src/main/java/com/accolite/springmvc/config/: ConnectionDetails.java  DispatcherConfigClass.java  WebAppInitializer.java
SpringMvc Assignment/SpringMvc/src/main/java/com/accolite/springmvc/controller/: LoginController.java
SpringMvc Assignment/SpringMvc/src/main/java/com/accolite/springmvc/dao/: ConnectionClasstoDatabase.java
SpringMvc Assignment/SpringMvc/src/main/java/com/accolite/springmvc/model/: LoginUserFeilds.java  UserDetails.java
SpringMvc Assignment/SpringMvc/src/main/webapp/: index.jsp
SpringMvc Assignment/SpringMvc/src/main/webapp/WEB-INF/views/: listusers.jsp  login.jsp  logout.jsp  register.jsp  update.jsp
Testing/mockito/: pom.xml
(+60 files in other folders)
