<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletAssignment</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginFromHandle</servlet-name>
    <servlet-class>com.accolite.servletapp.LoginFromHandle</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <context-param>
    <param-name>url1</param-name>
    <param-value>jdbc:mysql://localhost/servlet_demo</param-value>
  </context-param>
  <context-param>
    <param-name>username</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>root</param-value>
  </context-param>
  	<filter>
		<filter-name>FilterHandle</filter-name> 
		<filter-class>com.accolite.servletapp.FilterHandle</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>FilterHandle</filter-name> 
		<servlet-name>com.accolite.servletapp.LoginFromHandle</servlet-name>
		<url-pattern>/LoginFromHandle</url-pattern>
	</filter-mapping>
	
</web-app>